.avatar, .avatar-xl
  object-fit: contain


.autocomplete-dropdown
    position: absolute
    top: 100%
    left: 0
    z-index: 1000
    background: white
    border: 1px solid #ccc
    border-top: none
    max-height: 200px
    overflow-y: auto
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)


.autocomplete-item
  padding: 8px 12px
  cursor: pointer
  border-bottom: 1px solid #eee


.autocomplete-item:hover,
.autocomplete-item.highlighted
  background-color: #f5f5f5


.autocomplete-item:last-child
  border-bottom: none


.position-relative
  position: relative
