.logo-img
    height: 100px

.avatar, .avatar-xl
  object-fit: contain
  height: 100px !important

.avatar-responsive
  width: 32px
  height: 100px !important
  border-radius: 15%
  object-fit: contain


@media (min-width: 576px)
.avatar-responsive
  width: 48px
  height: 48px



@media (min-width: 768px)
.avatar-responsive
  width: 64px
  height: 64px


@media (min-width: 992px)
.avatar-responsive
  width: 80px
  height: 80px

@media (min-width: 992px)
  .team-column
    border-right: #e9e8e8
    border-right-width: 1px
    border-right-style: inset

